import './App.css';
import { useState } from 'react';
import axios from 'axios';

function App() {
  return (

    <div className="container-fluid m-0 p-0">
      <Header />
      <contains />
    </div>
  );
}
function Header() {
  const [title, settitle] = useState("MyChatApp")
  const [id, setid] = useState("210940520082")
  const [name, setname] = useState("Sai santhosh")

  return (
    <>
      <div className="container-fluid row bg-secondary m-0 p-0 align-items-center " style={{ height: "50px" }}>
        <div className='col'>
          <span className="fw-bold text-light" style={{}}>{title} </span>
          <span className="text-light" style={{ fontsize: "10px" }}> by {name},</span>
          <span className="text-light" style={{ fontsize: "10px" }}> id:{id}</span>
        </div>
      </div>
    </>

  );
}


function contains() {
  const send = async () => {
    if (msg === "") {
      alert("cannot send Empty message ....")
      return;
    }


    const url = `http://localhost:4000/send`
    const data = {
      msg: msg
    }

    await axios.post(url, data)
    setmsg("")
    alert("sent ")
  }

  const [msg, setmsg] = useState("")

  const msghandler = (event) => {
    setmsg(event.target.value)

  }

  return (
    <div className="container m-0 p-0 mt-3 mx-2">
      <div className="w-100">
        <input style={{ width: "70vw" }} type='text' placeholdeer="lets chat here ... " value={msg} onChange={msghandler} />
        <input style={{ width: " 20vw " }} type="button" value='SEND' onclick="send" />
      </div>
    </div>
  );
}

export default App;